<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jetro-tests</groupId>
		<artifactId>jetro-tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>transformation-performance</artifactId>
	<name>Transformation Performance Tests</name>
	<description>Transformation Performance Tests</description>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jetro</groupId>
			<artifactId>jetro-transform</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
			<version>10.1.0</version>
		</dependency>
	</dependencies>
</project>